/blocks_chalk_drip.c/1.10/Tue Jul  1 09:41:29 2008//
/blur.c/1.6/Tue Jul  1 09:41:29 2008//
/bricks.c/1.8/Tue Jul  1 09:41:29 2008//
/calligraphy.c/1.4/Tue Jul  1 09:41:29 2008//
/cartoon.c/1.7/Tue Jul  1 09:41:29 2008//
/distortion.c/1.3/Tue Jul  1 09:41:29 2008//
/emboss.c/1.7/Tue Jul  1 09:41:29 2008//
/fade_darken.c/1.9/Tue Jul  1 09:41:29 2008//
/fill.c/1.7/Tue Jul  1 09:41:30 2008//
/flower.c/1.7/Tue Jul  1 09:41:30 2008//
/foam.c/1.6/Tue Jul  1 09:41:30 2008//
/glasstile.c/1.6/Tue Jul  1 09:41:30 2008//
/grass.c/1.8/Tue Jul  1 09:41:30 2008//
/kalidescope.c/1.7/Tue Jul  1 09:41:30 2008//
/light.c/1.4/Tue Jul  1 09:41:30 2008//
/metalpaint.c/1.5/Tue Jul  1 09:41:30 2008//
/mirror_flip.c/1.8/Tue Jul  1 09:41:30 2008//
/negative.c/1.9/Tue Jul  1 09:41:30 2008//
/rainbow.c/1.8/Tue Jul  1 09:41:30 2008//
/ripples.c/1.4/Tue Jul  1 09:41:30 2008//
/shift.c/1.6/Tue Jul  1 09:41:30 2008//
/smudge.c/1.7/Tue Jul  1 09:41:30 2008//
/tint.c/1.8/Tue Jul  1 09:41:30 2008//
/waves.c/1.6/Tue Jul  1 09:41:30 2008//
D
