/POTFILES.in/1.8/Mon Oct 29 15:56:11 2007//
/README.txt/1.1/Wed May  9 07:38:07 2007//
/create_pot_file.sh/1.2/Sun Sep 10 18:19:54 2006//
/update-po.sh/1.4/Sun Apr  6 16:41:50 2008//
/af.po/1.37/Tue Jul  1 09:41:54 2008//
/ar.po/1.23/Tue Jul  1 09:41:54 2008//
/ast.po/1.4/Tue Jul  1 09:41:54 2008//
/az.po/1.5/Tue Jul  1 09:41:54 2008//
/be.po/1.33/Tue Jul  1 09:41:54 2008//
/bg.po/1.31/Tue Jul  1 09:41:54 2008//
/bo.po/1.23/Tue Jul  1 09:41:54 2008//
/br.po/1.33/Tue Jul  1 09:41:55 2008//
/ca.po/1.39/Tue Jul  1 09:41:55 2008//
/cs.po/1.38/Tue Jul  1 09:41:55 2008//
/cy.po/1.33/Tue Jul  1 09:41:55 2008//
/da.po/1.39/Tue Jul  1 09:41:55 2008//
/de.po/1.39/Tue Jul  1 09:41:55 2008//
/el.po/1.34/Tue Jul  1 09:41:56 2008//
/en_AU.po/1.2/Fri Jun 27 20:20:21 2008//
/en_CA.po/1.1/Fri Jun 27 20:28:29 2008//
/en_GB.po/1.2/Fri Jun 27 20:20:21 2008//
/en_ZA.po/1.4/Fri Jun 27 20:20:21 2008//
/eo.po/1.19/Tue Jul  1 09:41:56 2008//
/es.po/1.42/Tue Jul  1 09:41:56 2008//
/es_MX.po/1.2/Fri Jun 27 20:20:22 2008//
/et.po/1.31/Tue Jul  1 09:41:56 2008//
/eu.po/1.36/Tue Jul  1 09:41:56 2008//
/fi.po/1.35/Tue Jul  1 09:41:56 2008//
/fo.po/1.25/Tue Jul  1 09:41:57 2008//
/fr.po/1.41/Tue Jul  1 09:41:57 2008//
/ga.po/1.28/Tue Jul  1 09:41:57 2008//
/gd.po/1.22/Tue Jul  1 09:41:57 2008//
/gl.po/1.30/Tue Jul  1 09:41:57 2008//
/gos.po/1.26/Tue Jul  1 09:41:57 2008//
/gu.po/1.28/Tue Jul  1 09:41:57 2008//
/he.po/1.36/Tue Jul  1 09:41:58 2008//
/hi.po/1.33/Tue Jul  1 09:41:58 2008//
/hr.po/1.32/Tue Jul  1 09:41:58 2008//
/hu.po/1.35/Tue Jul  1 09:41:58 2008//
/id.po/1.34/Tue Jul  1 09:41:58 2008//
/is.po/1.32/Tue Jul  1 09:41:58 2008//
/it.po/1.36/Tue Jul  1 09:41:58 2008//
/ja.po/1.39/Tue Jul  1 09:41:58 2008//
/ka.po/1.27/Tue Jul  1 09:41:58 2008//
/km.po/1.6/Tue Jul  1 09:41:58 2008//
/ko.po/1.39/Tue Jul  1 09:41:58 2008//
/ku.po/1.23/Tue Jul  1 09:41:58 2008//
/lt.po/1.35/Tue Jul  1 09:41:59 2008//
/lv.po/1.22/Tue Jul  1 09:41:59 2008//
/mk.po/1.6/Tue Jul  1 09:41:59 2008//
/ms.po/1.33/Tue Jul  1 09:41:59 2008//
/nb.po/1.41/Tue Jul  1 09:41:59 2008//
/nl.po/1.37/Tue Jul  1 09:41:59 2008//
/nn.po/1.45/Tue Jul  1 09:41:59 2008//
/nr.po/1.20/Tue Jul  1 09:41:59 2008//
/oc.po/1.6/Tue Jul  1 09:41:59 2008//
/oj.po/1.10/Tue Jul  1 09:41:59 2008//
/pl.po/1.35/Tue Jul  1 09:42:18 2008//
/pt_BR.po/1.2/Fri Jun 27 20:20:24 2008//
/pt_PT.po/1.2/Fri Jun 27 20:20:24 2008//
/ro.po/1.32/Tue Jul  1 09:42:18 2008//
/ru.po/1.36/Tue Jul  1 09:42:18 2008//
/rw.po/1.26/Tue Jul  1 09:42:19 2008//
/sk.po/1.36/Tue Jul  1 09:42:19 2008//
/sl.po/1.35/Tue Jul  1 09:42:19 2008//
/sq.po/1.27/Tue Jul  1 09:42:19 2008//
/sr.po/1.33/Tue Jul  1 09:42:21 2008//
/sv.po/1.40/Tue Jul  1 09:42:21 2008//
/sw.po/1.27/Tue Jul  1 09:42:22 2008//
/ta.po/1.33/Tue Jul  1 09:42:22 2008//
/te.po/1.20/Tue Jul  1 09:42:22 2008//
/th.po/1.31/Tue Jul  1 09:42:22 2008//
/tl.po/1.22/Tue Jul  1 09:42:22 2008//
/tlh.po/1.28/Tue Jul  1 09:42:22 2008//
/tr.po/1.34/Tue Jul  1 09:42:22 2008//
/tuxpaint.pot/1.37/Tue Jul  1 09:42:28 2008//
/twi.po/1.20/Tue Jul  1 09:42:28 2008//
/uk.po/1.29/Tue Jul  1 09:42:28 2008//
/ve.po/1.20/Tue Jul  1 09:42:28 2008//
/vi.po/1.37/Tue Jul  1 09:42:28 2008//
/wa.po/1.34/Tue Jul  1 09:42:28 2008//
/wo.po/1.19/Tue Jul  1 09:42:28 2008//
/xh.po/1.20/Tue Jul  1 09:42:29 2008//
/zh_CN.po/1.2/Fri Jun 27 20:20:25 2008//
/zh_TW.po/1.2/Fri Jun 27 20:20:25 2008//
/zw.po/1.6/Tue Jul  1 09:42:29 2008//
D
