/ADVANCED-STAMPS-HOWTO.txt/1.6/Fri Feb 29 01:30:22 2008//
/COPYING.txt/1.4/Sun Nov 27 08:09:37 2005//
/EXTENDING.txt/1.17/Fri Mar 28 02:45:55 2008//
/FAQ.txt/1.21/Sat Apr 19 18:55:02 2008//
/PNG.txt/1.6/Tue Jun 19 20:21:54 2007//
/README.txt/1.84/Sat Apr 19 18:55:02 2008//
/SVG.txt/1.1/Thu Jun 21 01:00:15 2007//
/default_colors.txt/1.1/Sun Sep 10 18:50:11 2006//
/dejavu.txt/1.1/Thu Sep 28 07:09:48 2006//
D/af////
D/be////
D/bg////
D/br////
D/ca////
D/cs////
D/cy////
D/da////
D/de////
D/el////
D/es////
D/eu////
D/fi////
D/fr////
D/gl////
D/he////
D/hi////
D/hr////
D/html////
D/hu////
D/id////
D/is////
D/it////
D/ja////
D/ko////
D/lt////
D/ms////
D/nb////
D/nl////
D/nn////
D/pl////
D/pt////
D/pt_br////
D/ro////
D/ru////
D/sk////
D/sr////
D/sv////
D/ta////
D/tr////
D/uk////
D/wa////
D/zh_cn////
D/zh_tw////
/OPTIONS.txt/1.70/Fri May 23 00:58:20 2008//
/Makefile/1.9/Sat May 24 16:34:36 2008//
/INSTALL.txt/1.13/Wed Jun 18 12:56:50 2008//
/AUTHORS.txt/1.164/Wed Jun 25 08:55:52 2008//
/CHANGES.txt/1.563/Tue Jul  1 09:37:41 2008//
